---
- name: Install Vsftp (Redhat)
  yum:
    name: 'vsftpd-{{ vsftpd_version_6 }}'
    state: present
# with_items:
#  - 'vsftpd-{{ vsftpd_version_6 }}'
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'" 
  tags: package
  notify: Service | Restart Vsftpd

- name: Install Apache (RedHat7)
  yum:
    name: 'vsftpd-{{ vsftpd_version_7 }}'
    state: present
# with_items:
#  - 'vsftpd-{{ vsftpd_version_7 }}'
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"
  tags: package
  notify: Service | Restart Vsftpd

- name: Configure /etc/vsftpd/vsftpd.conf
  copy: src=vsftpd.conf dest=/etc/vsftpd
  notify: Service | Restart Vsftpd

- name: Configure /etc/vsftpd/ftpusers
  copy: src=ftpusers dest=/etc/vsftpd
 
- name: Configure /etc/vsftpd/user_list
  copy: src=user_list dest=/etc/vsftpd
