---                                                                                                                    
# this job for install vsftpd#                                                                                         
- hosts: rtidv1mst03                                                                                                                                                                                                        
                                                                                                                       
  roles:
    - vsftpd_init
